@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 320px
	.title
		font-size: 30px
	.mobile
		&_item
			width: 294px
	.footer
		&_social
			margin: 0 0 0 15px;
		&_mobile
			margin: 0 45px 0 0
	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 15px
	.choice
		&_img
			 width: 100%;
	.require
		li
			font-size: 14px
		&_title
			font-size: 19px
		&_list
			margin-top: 10px
	.world
		min-height: 350px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_mobile
			margin: 0 0 0 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		background-color: rgba(0,0,0, .8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 16px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.3s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 30px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			margin-top: 11px
			font-size: 12px
		&_btn
			margin-top: 7px
			width: 110px
			height: 20px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 100px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 35px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 15px
	.mobile
		padding: 48px 0 19px 0
	.choice
		min-height: 474px
		&_descr
			position: absolute
			text-align: center
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			z-index: 6
	.hidden-320
		display: none